# database
DATABASE_URL=<database connection>

#cloudinay name
#https://cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloudinary name>

#https://next-auth.js.org/providers/google
#next auth url
NEXTAUTH_URL=<next auth url> # http://localhost:3000

#next auth secret, this random string can be created manually 
#run openssl rand -base64 32
NEXTAUTH_SECRET=ufqP4EgOt7DqvF1oDv3L3xSeI9FHz9o9fQjmhS99eVs=

#google client id
#https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=<client id> 

#google client secret
GOOGLE_CLIENT_SECRET=<client secret>

#resend api key
RESEND_API_KEY=<key>